<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./main.css">
    <title>Music Visualization</title>
  </head>
  <body onload="init()">
    <div>
      <input type="file" id="file"  accept="Audio/*" capture></input>
      <audio id="audio" type="audio/mp3" controls></audio>
    </div>
    <div class="canvas-container">
      <canvas id="canvas" width="1024" height="500"></canvas>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
